/* pages/homepage/homepage.wxss */

.content {
  background-color: #41bd55;
  padding-top: 12rpx;
  padding-bottom: 12rpx;
  padding-left: 38rpx;
  padding-right: 38rpx;
  position: relative;
}

.btn {
  height: 70rpx;
  color: #b9b9b9;
  line-height: 70rpx;
  width: 100%;
}

.searchicon {
  position: absolute;
  z-index: 2;
  left: 280rpx;
  top: 28rpx;

}
.searchbtn{
  background-color: white;
  border-radius: 10rpx;
  color: #b9b9b9;
  font-size: 30rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
}